{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/PackageJsonDemo/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.4\"","  }"],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":14,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":5,"state":"start","mode":"ace/mode/json"}},"timestamp":1540091358830,"hash":"7be12203ba2734c278801b2ed9e5168da8732056"}